D:\Code\De01\De01\bin\Debug\De01.exe.config
D:\Code\De01\De01\bin\Debug\De01.exe
D:\Code\De01\De01\bin\Debug\De01.pdb
D:\Code\De01\De01\obj\Debug\De01.csprojResolveAssemblyReference.cache
D:\Code\De01\De01\obj\Debug\De01.Form1.resources
D:\Code\De01\De01\obj\Debug\De01.Properties.Resources.resources
D:\Code\De01\De01\obj\Debug\De01.csproj.GenerateResource.Cache
D:\Code\De01\De01\obj\Debug\De01.exe
D:\Code\De01\De01\obj\Debug\De01.pdb
D:\De01\De01\De01\bin\Debug\De01.exe.config
D:\De01\De01\De01\bin\Debug\De01.exe
D:\De01\De01\De01\bin\Debug\De01.pdb
D:\De01\De01\De01\obj\Debug\De01.csproj.AssemblyReference.cache
D:\De01\De01\De01\obj\Debug\De01.Form1.resources
D:\De01\De01\De01\obj\Debug\De01.Properties.Resources.resources
D:\De01\De01\De01\obj\Debug\De01.csproj.GenerateResource.cache
D:\De01\De01\De01\obj\Debug\De01.csproj.CoreCompileInputs.cache
D:\De01\De01\De01\obj\Debug\De01.exe
D:\De01\De01\De01\obj\Debug\De01.pdb
